<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<title>Zunaid</title>
	</head>

	<body>
		<header id="header">
			<div class="nav">
				<div class="nav-item home">
					<a href="#"><img src="assests/images/home.svg" /></a>
				</div>
				<div class="nav-item skills">
					<a href="#"><img src="assests/images/tools.svg" /></a>
				</div>
				<div class="nav-item projects">
					<a href="#"><img src="assests/images/projects.svg" /></a>
				</div>
				<div class="nav-item thoughts">
					<a href="#"><img src="assests/images/thoughts.svg" /></a>
				</div>
			</div>
		</header>
	</body>
</html>
